{
  "name": "luana-amaral-backend",
  "version": "1.0.0",
  "description": "API do formulário de contato do site da Luana Amaral - Biomédica Esteta",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^10.0.2"
  },
  "overrides": {
    "qs": "^6.16.0"
  }
}
